* {
  margin: 0;
  padding: 0;
  color: #000000;
  letter-spacing: 1px;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 400;
  webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: "Myriad";
  src: url("../Assets/font/Myriad-Pro.otf");
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: "Myriad-rgular";
  src: url("../Assets/font/Myriad-regular.ttf");
  font-style: normal;
  /* font-weight:600; */
}

body {
  position: relative;
  height: 100%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: "Myriad-rgular";
  font-weight: 400;
}

html {
  position: relative;
  height: 100%;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

.btn {
  padding: 0.9rem 1.3rem;
  background: #1695b5;
  border-radius: 20px;
  border: 2px solid #1695b5;
  font-size: 1rem;
  cursor: pointer;
  color: #fcfcfc;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.btn:hover {
  background: transparent;
  color: #1695b5;
  outline: #1695b5;
  font-size: 1rem;
}

.btn-secondary {
  padding: 0.9rem 1.3rem;
  background: #fcfcfc;
  border-radius: 20px;
  border: 2px solid #feffff;
  font-size: 1rem;
  cursor: pointer;
  color: #000000;
  font-weight: bold;
}

.btn-secondary:hover {
  background: transparent;
  color: #fcfcfc;
}

main {
  background: url("../Assets/HeroBG.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 110vh;
  width: 100vw;
  background-size: cover;
  /* padding-top: 20px; */
}

.top-bar {
  padding-top: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 1rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 92%;
  margin: 0 auto;
}

.top-bar .nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.top-bar a {
  text-decoration: none;
  margin-left: 4rem;
  font-size: 1.12rem;
  font-weight: 500;
}

.top-bar ul {
  margin-right: 5rem;
}
.top-bar a:hover {
  color: #1695b5;
}

.right-nav {
  margin-left: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.icons {
  margin-right: 3.5rem;
  margin-left: 2.75rem;
  margin-left: -1.7rem;
  display: flex;
  justify-content: space-around;
  width: 6rem;
}
.icons a {
  margin-left: 15rem;
}

a i {
  /* margin-left: 1.5rem; */
  width: 0.5rem;
  font-size: 0.95rem;
}

i:hover {
  color: #1695b5;
}

.nav-active {
  color: #1695b5;
}

/*Styling logo*/
.logo {
  text-align: start;
  margin: 1rem 0rem;
}

.logo img {
  max-width: 50%;
}

.hero-text {
  margin: 9% 1% 10% 7%;
}

.hero-text h1 {
  font-size: 70px;
  font-family: "Myriad";
  font-weight: 900;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 0.85;
  z-index: 6;
}

.hero-text p {
  font-weight: 400;
  width: 43%;
  font-size: 18px;
  margin: 3rem 0rem;
  line-height: 1.2rem;
}

.hero-text span {
  font-weight: 600;
}

.hero-text h6 {
  font-size: 1rem;
  width: 80%;
  font-weight: 600;
  margin: -1rem 0rem 3rem 0rem;
}

.site-main-wrapper {
  position: relative;
}

.hamberger {
  position: absolute;
  top: 50%;
  margin-top: 2rem;
  z-index: 11;
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

.hamberger img {
  width: 100%;
  top: 50%;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1001;
  font-weight: 600;
  background: #fcfcfc;
  width: 70%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.mobile-nav a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 1.35rem;
  margin-bottom: 2rem;
}

.open {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.times {
  position: fixed;
  top: 20px;
  right: 25px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.times img {
  width: 40px;
}

.mobile-nav ul {
  list-style: none;
}

.mobile-nav ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 400;
}

/* Information Section */

#info-section {
  margin: 2rem auto;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#info-section h1 {
  font-family: "Myriad";
  font-weight: 900;
  /* font-family: "Myriad Pro Bold"; */
  line-height: 2.8rem;
  font-size: 3.5rem;
  margin-top: 0rem;
}

#info-section p {
  font-size: 400;
  font-size: 1.12rem;
  margin: 2rem 0rem;
  width: 100%;
  margin-left: 15rem;
}

#team-img img {
  max-width: 100%;
}

#profile-section {
  width: 85%;
  margin: 3rem auto;
}

.profile-headings {
  margin-bottom: 2.1rem;
}

#profile-section h1 {
  font-family: "Myriad";
  font-weight: 900;
  font-size: 3.67rem;
  line-height: 2.8rem;
}

#profile-section .profile-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: no-wrap;
  flex-wrap: no-wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#profile-section .profile-wrapper p {
  line-height: 1.4rem;
  font-size: 1.4rem;
  width: 89%;
  margin-top: 2rem;
  font-size: 400;
  font-size: 1.12rem;
}

#profile-section .profile-wrapper .profile-text {
  -webkit-box-flex: 50%;
  -ms-flex: 50%;
  flex: 50%;
}

#profile-section .profile-wrapper .profile-img {
  -webkit-box-flex: 70%;
  -ms-flex: 70%;
  flex: 70%;
}

#profile-section .para-list {
  padding-left: 0.2rem;
  margin-bottom: 1rem;
  /* margin-top: -0.65rem; */
}

#profile-section .para-list h6 {
  font-size: 400;
  font-size: 1.12rem;
}
.profile-btn {
  margin-top: 3em;
}
#profile-section .profile-img img {
  margin-top: 2rem;
  max-width: 110%;
}

/* Graphical section */

#Graphic-Sections {
  width: 90%;
  margin: 0 auto;
  margin-top: 4rem;
}

#Graphic-Sections .graphics-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  /* justify-content: space-; */
}

#Graphic-Sections .graphics-img {
  -webkit-box-flex: 50%;
  -ms-flex: 50%;
  display: grid;
  place-items: initial;
  flex: 40%;
  margin-right: 5rem;
}

#Graphic-Sections .graphics-img img {
  max-width: 120%;
}

#Graphic-Sections .graphics-text {
  -webkit-box-flex: 50%;
  -ms-flex: 50%;
  flex: 60%;
  margin-left: 8rem;
}

#Graphic-Sections .graphics-text button {
  margin-top: 1rem;
}

#Graphic-Sections .graphics-text h1 {
  margin-top: 2rem;
  font-family: "Myriad";
  font-weight: 900;
  font-size: 3.3rem;
  line-height: 2.8rem;
}

#Graphic-Sections .graphics-text .graphics-midPara {
  margin: 2rem 0rem;
}
#Graphic-Sections .graphics-text .graphics-para {
  margin-top: 2.8rem;
}
#Graphic-Sections .graphics-text p {
  line-height: 1.35rem;
  width: 87%;
  font-size: 400;
  font-size: 1.12rem;
}

.project-counter-wrp {
  background: url("../Assets/HomeCount.png") center center no-repeat;
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: 0.1rem;
}

.project-counter-wrp ul {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center;
}

.project-counter-wrp li h1 {
  margin-top: 2rem;
  font-family: "Myriad";
  font-weight: 900;
  font-size: 3.7rem;
  line-height: 2.8rem;
}

.project-counter-wrp li p {
  font-size: 400;
  font-size: 1.12rem;
}

.project-counter-wrp .add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.project-counter-wrp .add h2 {
  font-family: "Myriad";
  margin-top: 2rem;
  margin-left: 0.55rem;
  font-size: 3.7rem;
  font-weight: 900;
}

#contact-section {
  background: #173e66;
}

#contact-section .contact-home {
  padding: 3rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 70%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto;
}

#contact-section .contact-home h4 {
  color: #fcfcfc;
  margin-top: 1px;
  font-weight: 400;
  font-size: 1.12rem;
}

footer {
  height: 40vh;
  background-color: #fafafa;
  padding: 4rem 0rem 5rem 0rem;
}
.footer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 85%;
  margin: 0rem auto;
  /* margin-top: 8rem; */
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  font-weight: 400;
}

footer .footer-icons-1 ul {
  display: block;
}

footer .footer-icons-2 {
  display: none;
}
footer p span {
  font-size: 0.95rem;
}
footer p {
  font-size: 0.95rem;
}
footer h5 {
  margin: 1rem 0rem;
  font-size: 0.95rem;
  font-weight: 400;
}
footer h5 span {
  font-size: 0.952rem;
}

footer .right-footer {
  margin-top: 0.5rem;
}

footer .footer-icons {
  margin: 2rem 0rem;
}
.footer-icons-1,
.footer-icons-2 a {
  display: flex;
  justify-content: space-between;
  width: 4rem;
}

@media (max-width: 1285px) {
  #info-section {
    width: 90%;
  }

  #info-section p {
    margin-left: 8rem;
  }

  #contact-section .contact-home h4 {
    color: #fcfcfc;
    font-size: 1.12rem;
  }

  #contact-section .contact-home {
    padding: 3rem 0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 95%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
  }

  #profile-section h1 {
    font-size: 3rem;
  }
  #Graphic-Sections .graphics-text h1 {
    font-size: 2.97rem;
  }

  .project-counter-wrp {
    margin-top: 1rem;
  }

  footer {
    height: 40vh;
    background-color: #fafafa;
    padding: 3rem 0rem 6rem 0rem;
  }

  h5 {
    font-weight: 400;
  }
  .footer-wrap {
    line-height: 1.2rem;
    font-weight: 400;
  }
}

@media (max-width: 1080px) {
  .profile-wrapper {
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }
  .graphics-wrapper {
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
  }
}
@media screen and (max-width: 850px) {
  header #main-nav {
    display: none;
  }

  .phonelogo {
    display: block;
    position: absolute;
    top: 45px;
    left: 10px;
    height: 40px;
    width: 40px;
  }
  .hamberger {
    display: block;
  }
  .navbar {
    display: none;
  }
  .right-nav {
    display: none;
  }
  .hamberger {
    top: 3px;
    right: 50px;
    z-index: 11;
  }
  main {
    overflow-x: hidden;
    height: 73vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center left;
    background-size: cover;
  }
  .hero-text h1 {
    font-size: 3.5rem;
    line-height: 2.7rem;
  }
  .hero-text p {
    width: 85%;
    font-size: 1.2rem;
  }
  .hero-text h6 {
    font-size: 0.8rem;
    width: 80%;
    margin: 1rem 0rem 3rem 0rem;
  }
  .hero-text span {
    font-weight: 600;
  }

  #info-section {
    margin: 3rem auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  #info-section h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    padding: 1rem;
    font-weight: 900;
  }
  #info-section p {
    /* font-size: 1.2rem; */
    margin: 0rem 0rem;
    width: 90%;
    padding: 1rem;
  }
  #profile-section {
    margin-left: 2rem;
  }

  #profile-section .para-list {
    margin-left: 1.1rem;
  }

  /* count section */
  .project-counter-wrp {
    height: 40vh;
    background-size: cover;
    display: -ms-grid;
    display: grid;
    place-items: center;
    margin-top: 2rem;
  }

  .project-counter-wrp ul {
    width: 80%;
    align-items: center;
    gap: 1rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
  }

  .project-counter-wrp li h1 {
    margin-top: 2rem;
    font-size: 3.5rem;
  }

  .project-counter-wrp li p {
    margin-top: 1rem;
  }

  .project-counter-wrp .add {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    /* align-items: center; */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .project-counter-wrp .add h2 {
    margin-top: 2rem;
    margin-left: 0.55rem;
    font-size: 3.5rem;
  }
  .resp {
    margin-left: -2rem;
  }

  #contact-section .contact-home {
    padding: 3rem 0rem;
    -ms-flex-wrap: no-wrap;
    flex-wrap: no-wrap;
    width: 100%;
  }

  #contact-section .contact-home h4 {
    font-size: 0.95rem;
  }

  .footer-wrap {
    width: 95%;
    align-items: center;
    margin: 0rem auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  footer .footer-icons-1 {
    display: none;
  }
  footer .footer-icons-2 {
    display: block;
    margin: 2rem 0rem;
  }
  footer h5 {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 0.95rem;
  }
  footer p {
    font-weight: 40;
    font-size: 0.95rem;
  }
  footer .right-footer {
    margin-top: 3rem;
  }
  footer .footer-icons {
    margin: 2rem 0rem;
  }
  #team-img {
    overflow-x: hidden;
  }
  #team-img img {
    max-width: 150%;
  }
  #profile-section .profile-img img {
    max-width: 60%;
  }
  #Graphic-Sections .graphics-img img {
    max-width: 60%;
  }
}

@media screen and (max-width: 520px) {
  .hamberger {
    top: 3px;
    right: 10px;
    z-index: 11;
  }

  .top-bar {
    width: 83%;
  }
  .top-bar a {
    margin: 0;
  }

  main {
    overflow-y: hidden;
    height: 85vh;
    width: 100vw;
    background-repeat: no-repeat;
    position: relative;
    background: none;
  }
  main::after {
    content: "";
    position: absolute;
    background: url("../Assets/phoneScrren/phone_hero.png") center center
      no-repeat;
    height: 99vh;
    width: 100vw;
    top: -10%;
    right: 0;
    z-index: -10;
  }
  .hamberger img {
    width: 70%;
  }
  .hero-text {
    margin: 12% 0% 0% 5%;
  }
  .hero-text h1 {
    font-size: 2.55rem;
    margin-top: 1rem;
    line-height: 2rem;
  }
  .hero-text p {
    font-weight: 400;
    /* width: 75%; */
    font-size: 0.95rem;
    margin: 2rem 0rem;
    line-height: 1.1rem;
  }
  .hero-text span {
    font-weight: 600;
  }

  .p-break {
    width: 90%;
  }

  .p-break button {
    margin-top: 1rem;
  }
  #team-img {
    position: relative;
    height: 25vh;
  }

  #team-img::after {
    content: " ";
    position: absolute;
    background: url("../Assets/phoneScrren/about-bg.png") no-repeat;
    width: 140vw;
    height: 100%;
    top: -0%;
    right: -25%;
    /* transform: scale(1.5) */
  }
  #team-img img {
    width: 150%;
    /* transform: scale(1.5) */
  }
  #profile-section .profile-img img {
    max-width: 70%;
  }
  #Graphic-Sections .graphics-img img {
    max-width: 70%;
  }

  #info-section {
    margin: 0rem auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0% 0%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: block;
    text-align: center;
  }
  #info-section h1 {
    line-height: 2rem;
    font-weight: 900;
    font-size: 2.2rem;
    margin-top: 0rem;
    word-break: break-all;
  }

  #info-section p {
    font-size: 0.95rem;
    width: 100%;
    margin: 0rem auto;
  }

  /* Profile section  */
  #profile-section {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 70vh;
    margin: 0 auto;
    margin-top: 50rem;
  }

  #profile-section h1 {
    font-size: 2rem;
    font-weight: 900;
    margin-left: 1rem;
    line-height: 1.95rem;
  }

  .line-up {
    margin-top: 0.5rem;
  }
  .line-up h1 {
    margin-top: -0.85rem;
    line-height: 5rem;
    margin-left: -8rem;
  }
  #profile-section .profile-wrapper {
    display: block;
    position: relative;
  }

  #profile-section .profile-wrapper p {
    font-weight: 400;
    margin: 0rem 1rem;
    line-height: 1.1rem;
    overflow-y: hidden;
    font-size: 0.93rem;
    width: 86%;
  }

  #profile-section .para-list h6 {
    font-size: 0.93rem;
    font-weight: 400;
    width: 73%;
    margin: 0.2rem 0rem;
  }

  .profile-bottom-para {
    width: 86%;
  }

  #profile-section .profile-wrapper .profile-img {
    display: block;
    width: 100vw;
    -webkit-box-flex: 70%;
    -ms-flex: 70%;
    flex: 70%;
    position: relative;
    top: 18%;
    right: -80%;
    z-index: -1;
    display: none;
  }

  #profile-section .profile-wrapper::after {
    content: "";
    position: absolute;
    background: url("../Assets/HomeProfile.png") no-repeat;
    height: 140%;
    width: 100%;
    top: 2%;
    left: 45%;
    z-index: -2;
    -webkit-transform: scale(0.65);
    transform: scale(0.65);
  }

  #profile-section .profile-btn {
    margin-top: 1.2rem;
  }
  #profile-section button {
    padding: 0.85rem 0.85rem;
    margin-left: 1rem;
  }

  #profile-section .para-list p {
    margin: 1.2rem 1rem;
    font-size: 0.93rem;
  }

  /* graphics section */

  #Graphic-Sections {
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }

  #Graphic-Sections::after {
    content: "";
    background: url("../Assets/phoneScrren/home_graphics.png") no-repeat;
    position: absolute;
    top: 0;
    right: 10%;
    width: 100%;
    height: 100%;
    z-index: -2;
  }
  #Graphic-Sections .graphics-img {
    display: block;
    width: 100vw;
    -webkit-box-flex: 70%;
    -ms-flex: 70%;
    flex: 70%;
    position: absolute;
    top: 18%;
    left: -95%;
    z-index: -1;
  }

  #Graphic-Sections .graphics-text {
    margin-left: 3rem;
    margin-right: 0.55rem;
  }

  #Graphic-Sections .graphics-text h1 {
    font-size: 2rem;
    font-weight: 900;
    margin-left: 1rem;
    line-height: 1.95rem;
  }

  #Graphic-Sections .graphics-text .graphics-midPara {
    margin: 1rem 0rem;
  }

  #Graphic-Sections .graphics-text .graphics-para {
    margin-top: 1rem;
  }

  #Graphic-Sections .graphics-text .graphics-para button {
    padding: 0.85rem 0.85rem;
    margin-left: 1rem;
  }
  #Graphic-Sections .graphics-text p {
    font-weight: 400;
    margin: 0rem 1rem 2rem 1.2rem;
    line-height: 1.35rem;
    width: 95%;
    font-size: 0.93rem;
  }

  /* count section */
  .project-counter-wrp {
    height: 50vh;
    background-size: cover;
    display: -ms-grid;
    display: grid;
    place-items: center;
    margin-top: 4rem;
  }

  .project-counter-wrp ul {
    width: 60%;
    align-items: center;
    gap: 0rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
  }

  .project-counter-wrp ul::after {
    content: "";
    background: url("../Assets/phoneScrren/counter.png") center center no-repeat;
    height: 100vh;
    width: 70vw;
    position: absolute;
    bottom: -65%;
    right: -33%;
    z-index: 1;
  }

  .project-counter-wrp li h1 {
    margin-top: 2rem;
    font-size: 3.2rem;
  }

  .project-counter-wrp li p {
    margin-top: 1rem;
    font-size: 0.95rem;
  }

  .project-counter-wrp .add {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    /* align-items: center; */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .project-counter-wrp .add h2 {
    margin-top: 2rem;
    margin-left: 0.55rem;
    font-size: 3.5rem;
  }
  .resp {
    margin-left: 0rem;
  }

  .diff-counter h1{
   margin-top: 2rem;
   margin-left: -3rem;    
  }

  #contact-section {
    background: #173e66;
    margin-top: 11rem;
  }
  #contact-section .contact-home {
    padding: 1rem;
    width: 88%;
  }

  #contact-section .contact-home h4 {
    color: #fcfcfc;
    margin-bottom: 2rem;
    font-size: 0.93rem;
  }

  .footer-wrap {
    width: 87%;
    margin: 0rem auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  footer .footer-icons-1 {
    display: none;
  }
  footer .footer-icons-2 {
    display: block;
    margin: 2rem 0rem;
  }
  footer h5 {
    margin-top: 1rem;
    font-weight: 600;
    /* font-size: 1rem; */
    font-size: 0.95rem;
  }
  footer p {
    font-size: 0.95rem;
  }
  footer .right-footer {
    margin-top: 1.5rem;
  }
  footer .footer-icons {
    margin: 2rem 0rem;
  }
}

@media screen and (max-width: 380px){
  #profile-section {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 100vh;
    margin: 0rem auto;
  }
  #profile-section .profile-wrapper {
    display: block;
    position: relative;
   margin-left: 1rem;
   margin-top: 5rem;
  }

  #profile-section h1 {
    font-size: 2rem;
    font-weight: 900;
    margin-left: 0rem;
    line-height: 1.95rem;
  }

  #profile-section .profile-wrapper p {
    font-weight: 400;
    margin: 0rem 0rem;
    line-height: 1.1rem;
    overflow-y: hidden;
    font-size: 0.93rem;
    width: 86%;
  }

  #profile-section .para-list h6 {
    font-size: 0.93rem;
    font-weight: 400;
    width: 73%;
    margin: 0.2rem 0rem;
  }

  .profile-bottom-para {
    width: 86%;
  }

  #profile-section .profile-wrapper::after {
    content: "";
    position: absolute;
    background: url("../Assets/HomeProfile.png") no-repeat;
    height: 140%;
    width: 100%;
    top: 2%;
    left: 40%;
    z-index: -2;
    -webkit-transform: scale(0.65);
    transform: scale(0.65);
  }

  #profile-section .profile-btn {
    margin-top: 1.2rem;
  }
  #profile-section button {
    padding: 0.85rem 0.85rem;
    margin-left: 1rem;
  }

  #profile-section .para-list p {
    margin: 1.2rem 1rem;
    font-size: 0.93rem;
  }


  .project-counter-wrp ul::after {
    content: "";
    background: url("../Assets/phoneScrren/counter.png") center center no-repeat;
    height: 100vh;
    width: 70vw;
    position: absolute;
    top: 3%;
    right: -34%;
    z-index: 1;
  }

}

  #info-section h1 {
    line-height: 2rem;
    font-weight: 900;
    font-size: 2.1rem;
    margin-top: 0rem;
  }

  main {
    overflow-y: hidden;
    height: 115vh;
    width: 100vw;
  }

  main::after {
    height: 100vh;
    width: 100vw;
    top: 1%;
    right: 1%;
    z-index: -10;
  }

  #profile-section {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    margin: 0rem;
  }

  .project-counter-wrp ul::after {
    content: "";
    background: url("../Assets/phoneScrren/counter.png") center center no-repeat;
    height: 100vh;
    width: 70vw;
    position: absolute;
    top: 3%;
    right: -32%;
    z-index: 1;
  }



